def TAG=""  // global var to be filled later

pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
                echo "======== Building ========"
            
                script {
                    if (env.BRANCH_NAME.contains('dev')) {
                        TAG=(sh(returnStdout: true, script:"echo eu.gcr.io/atom88/dev-${GIT_COMMIT}"))
                        script {
                            sh "docker build . -t ${TAG}"
                        }
                    }
                }
                script {
                    if (env.BRANCH_NAME.contains("staging")) {
                        TAG=(sh(returnStdout: true, script:"echo eu.gcr.io/atom88/staging-${GIT_COMMIT}"))
                        script {
                            sh "docker build . -t ${TAG}"
                        }
                    }
                }
                script {
                    if (env.BRANCH_NAME.contains("master")) {
                        TAG=(sh(returnStdout: true, script:"echo eu.gcr.io/atom88/1.0.${BUILD_NUMBER}"))
                        script {
                            sh "docker build . -t ${TAG}"
                        }
                    }
                }
            }
        }
        stage("Publish"){
            steps{
                echo "====++++ Publishing ++++===="
                sh "docker push ${TAG}"
            }
        }
    }
}